# KonekSee

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  fabric.properties  gradle.properties  koneksee.jks
app/src/androidTest/java/com/icehousecorp/koneksee/android/: ApplicationTest.java
app/src/androidTest/java/com/icehousecorp/koneksee/koneksee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icehousecorp/koneksee/android/: MainActivity.java
app/src/main/java/com/icehousecorp/koneksee/android/app/: KonekSeeApplication.java
app/src/main/java/com/icehousecorp/koneksee/koneksee/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icehousecorp/koneksee/koneksee/: ExampleUnitTest.java
