devKonekseeServerUrl=http://private-6726f-koneksee1.apiary-mock.com/api/v1/users
stagingKonekseeServerUrl=http://private-6726f-koneksee1.apiary-mock.com/api/v1/users
productionKonekseeServerUrl=https://konek.see/api

devKonekseeAppName=Koneksee DEV
stagingKonekseeAppName=Koneksee STAGE
productionKonekseeAppName=Koneksee